[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building messaging-adapter-generator 0.26.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ messaging-adapter-generator ---
[INFO] uk.gov.justice.services:messaging-adapter-generator:jar:0.26.0-SNAPSHOT
[INFO] +- javax:javaee-api:jar:7.0:provided
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.0:provided
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO] +- uk.gov.justice.maven:raml-generator-core:jar:1.1.2:compile
[INFO] |  \- org.raml:raml-parser:jar:0.8.12:compile
[INFO] |     +- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |     +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- org.slf4j:slf4j-log4j12:jar:1.7.10:compile
[INFO] |     |  \- log4j:log4j:jar:1.2.17:compile
[INFO] |     +- com.github.fge:json-schema-validator:jar:2.2.6:compile
[INFO] |     |  +- joda-time:joda-time:jar:2.3:compile
[INFO] |     |  +- com.googlecode.libphonenumber:libphonenumber:jar:6.2:compile
[INFO] |     |  +- com.github.fge:json-schema-core:jar:1.2.5:compile
[INFO] |     |  |  +- com.github.fge:uri-template:jar:0.9:compile
[INFO] |     |  |  |  \- com.github.fge:msg-simple:jar:1.1:compile
[INFO] |     |  |  |     \- com.github.fge:btf:jar:1.2:compile
[INFO] |     |  |  +- com.github.fge:jackson-coreutils:jar:1.8:compile
[INFO] |     |  |  \- org.mozilla:rhino:jar:1.7R4:compile
[INFO] |     |  +- javax.mail:mailapi:jar:1.4.3:compile
[INFO] |     |  \- net.sf.jopt-simple:jopt-simple:jar:4.6:compile
[INFO] |     +- com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.4.4:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.4:compile
[INFO] |     \- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
[INFO] +- uk.gov.justice.services:messaging-adapter-core:jar:0.26.0-SNAPSHOT:compile
[INFO] |  +- uk.gov.justice.services:messaging-core:jar:0.26.0-SNAPSHOT:compile
[INFO] |  |  +- javax.json:javax.json-api:jar:1.0:compile
[INFO] |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  \- org.json:json:jar:20160212:compile
[INFO] |  \- uk.gov.justice.services:messaging-jms:jar:0.26.0-SNAPSHOT:compile
[INFO] +- uk.gov.justice.services:generators-commons:jar:0.26.0-SNAPSHOT:compile
[INFO] +- uk.gov.justice.services:core:jar:0.26.0-SNAPSHOT:compile
[INFO] |  +- uk.gov.justice.services:domain:jar:0.26.0-SNAPSHOT:compile
[INFO] |  +- uk.gov.justice.services:common:jar:0.26.0-SNAPSHOT:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.6.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.6.4:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.6.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr353:jar:2.6.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.4:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.6.4:compile
[INFO] |  +- uk.gov.justice.services:event-stream:jar:0.26.0-SNAPSHOT:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  +- org.everit.json:org.everit.json.schema:jar:1.3.0:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- uk.gov.justice.services:event-buffer-api:jar:0.26.0-SNAPSHOT:compile
[INFO] |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] +- com.squareup:javapoet:jar:1.6.1:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] +- uk.gov.justice.services:generators-test-utils:jar:0.26.0-SNAPSHOT:test
[INFO] |  +- org.jboss.resteasy:resteasy-jaxrs:jar:3.0.11.Final:test
[INFO] |  |  +- org.jboss.resteasy:jaxrs-api:jar:3.0.11.Final:test
[INFO] |  |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:jar:1.0.1.Final:test
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.1:test
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.3:test
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.9:test
[INFO] |  |  \- net.jcip:jcip-annotations:jar:1.0:test
[INFO] |  +- org.reflections:reflections:jar:0.9.10:test
[INFO] |  |  +- org.javassist:javassist:jar:3.19.0-GA:test
[INFO] |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:test
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO] |  \- commons-validator:commons-validator:jar:1.5.1:compile
[INFO] |     +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |     \- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] +- net.trajano.commons:commons-testing:jar:1.0.1:test
[INFO] +- com.jayway.jsonpath:json-path-assert:jar:2.2.0:test
[INFO] |  \- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |     \- net.minidev:json-smart:jar:2.2.1:test
[INFO] |        \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |           \- org.ow2.asm:asm:jar:5.0.3:test
[INFO] +- com.jayway.awaitility:awaitility:jar:1.7.0:test
[INFO] |  \- cglib:cglib-nodep:jar:3.1:test
[INFO] +- org.apache.tomee:openejb-cxf-rs:jar:7.0.0-M3:test
[INFO] |  +- org.apache.tomee:openejb-http:jar:7.0.0-M3:test
[INFO] |  |  +- org.apache.tomee:openejb-server:jar:7.0.0-M3:test
[INFO] |  |  |  \- org.apache.tomee:openejb-client:jar:7.0.0-M3:test
[INFO] |  |  \- org.apache.tomee:openejb-ejbd:jar:7.0.0-M3:test
[INFO] |  +- org.apache.tomee:openejb-rest:jar:7.0.0-M3:test
[INFO] |  +- org.apache.tomee:openejb-cxf-transport:jar:7.0.0-M3:test
[INFO] |  |  +- org.apache.cxf:cxf-rt-transports-http:jar:3.1.5:test
[INFO] |  |  \- org.apache.cxf:cxf-rt-management:jar:3.1.5:test
[INFO] |  +- org.apache.cxf:cxf-rt-rs-service-description:jar:3.1.5:test
[INFO] |  +- org.apache.cxf:cxf-rt-rs-client:jar:3.1.5:test
[INFO] |  |  \- org.apache.cxf:cxf-core:jar:3.1.5:test
[INFO] |  |     +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:test
[INFO] |  |     |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:test
[INFO] |  |     \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:test
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.1.5:test
[INFO] |  +- org.apache.cxf:cxf-rt-rs-extension-search:jar:3.1.5:test
[INFO] |  +- org.apache.cxf:cxf-rt-rs-security-cors:jar:3.1.5:test
[INFO] |  +- org.apache.cxf:cxf-rt-rs-security-oauth2:jar:3.1.5:test
[INFO] |  |  \- org.apache.cxf:cxf-rt-rs-security-jose-jaxrs:jar:3.1.5:test
[INFO] |  |     +- org.apache.cxf:cxf-rt-security:jar:3.1.5:test
[INFO] |  |     \- org.apache.cxf:cxf-rt-rs-security-jose:jar:3.1.5:test
[INFO] |  |        \- org.apache.cxf:cxf-rt-rs-json-basic:jar:3.1.5:test
[INFO] |  +- org.apache.cxf:cxf-rt-rs-extension-providers:jar:3.1.5:test
[INFO] |  \- org.apache.johnzon:johnzon-jaxrs:jar:0.9.3-incubating:test
[INFO] |     \- org.apache.johnzon:johnzon-mapper:jar:0.9.3-incubating:test
[INFO] |        \- org.apache.johnzon:johnzon-core:jar:0.9.3-incubating:test
[INFO] +- org.apache.tomee:openejb-core:jar:7.0.0-M3:test
[INFO] |  +- org.apache.tomee:mbean-annotation-api:jar:7.0.0-M3:test
[INFO] |  +- org.apache.tomee:openejb-jpa-integration:jar:7.0.0-M3:test
[INFO] |  +- org.apache.tomee:javaee-api:jar:7.0:test
[INFO] |  +- org.apache.tomee:openejb-api:jar:7.0.0-M3:test
[INFO] |  +- org.apache.tomee:openejb-loader:jar:7.0.0-M3:test
[INFO] |  +- org.apache.tomee:openejb-javaagent:jar:7.0.0-M3:test
[INFO] |  +- org.apache.tomee:openejb-jee:jar:7.0.0-M3:test
[INFO] |  +- org.apache.tomee:openejb-jee-accessors:jar:7.0.0-M3:test
[INFO] |  |  \- org.metatype.sxc:sxc-jaxb-core:jar:0.8:test
[INFO] |  |     \- org.metatype.sxc:sxc-runtime:jar:0.8:test
[INFO] |  +- commons-cli:commons-cli:jar:1.2:test
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- org.apache.geronimo.components:geronimo-connector:jar:3.1.3:test
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-j2ee-connector_1.6_spec:jar:1.0:test
[INFO] |  +- org.apache.geronimo.components:geronimo-transaction:jar:3.1.3:test
[INFO] |  +- org.objectweb.howl:howl:jar:1.0.1-1:test
[INFO] |  +- org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:jar:1.9.0-alpha-2:test
[INFO] |  +- org.apache.xbean:xbean-asm5-shaded:jar:4.5:test
[INFO] |  +- org.apache.xbean:xbean-finder-shaded:jar:4.5:test
[INFO] |  +- org.apache.xbean:xbean-reflect:jar:4.5:test
[INFO] |  +- org.apache.xbean:xbean-naming:jar:4.5:test
[INFO] |  +- org.apache.xbean:xbean-bundleutils:jar:4.5:test
[INFO] |  +- org.hsqldb:hsqldb:jar:2.3.2:test
[INFO] |  +- org.apache.commons:commons-dbcp2:jar:2.1:test
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.3:test
[INFO] |  +- org.codehaus.swizzle:swizzle-stream:jar:1.6.2:test
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.apache.openejb.shade:quartz-openejb-shade:jar:2.2.1:test
[INFO] |  +- org.slf4j:slf4j-jdk14:jar:1.7.10:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-impl:jar:1.6.3:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-spi:jar:1.6.3:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-ejb:jar:1.6.3:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-ee:jar:1.6.3:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-ee-common:jar:1.6.3:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-web:jar:1.6.3:test
[INFO] |  |  \- org.apache.openwebbeans:openwebbeans-el22:jar:1.6.3:test
[INFO] |  +- org.apache.openjpa:openjpa:jar:2.4.1:test
[INFO] |  |  \- net.sourceforge.serp:serp:jar:1.15.1:test
[INFO] |  +- org.apache.bval:bval-core:jar:1.1.1:test
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.3:test
[INFO] |  \- org.apache.bval:bval-jsr:jar:1.1.1:test
[INFO] |     +- javax.xml.bind:jaxb-api:jar:2.2.6:test
[INFO] |     \- com.sun.xml.bind:jaxb-impl:jar:2.2.6:test
[INFO] +- org.apache.activemq:artemis-ra:jar:1.3.0:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  \- org.apache.activemq:artemis-service-extensions:jar:1.3.0:compile
[INFO] |     +- org.apache.activemq:artemis-core-client:jar:1.3.0:compile
[INFO] |     |  +- org.jgroups:jgroups:jar:3.6.9.Final:compile
[INFO] |     |  \- io.netty:netty-all:jar:4.0.32.Final:compile
[INFO] |     +- org.apache.activemq:artemis-jms-client:jar:1.2.0:compile
[INFO] |     |  +- org.apache.activemq:artemis-selector:jar:1.2.0:compile
[INFO] |     |  +- org.apache.geronimo.specs:geronimo-jms_2.0_spec:jar:1.0-alpha-2:compile
[INFO] |     |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |     +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |     \- org.apache.activemq:artemis-commons:jar:1.3.0:compile
[INFO] \- uk.gov.justice.services:test-utils-common:jar:0.26.0-SNAPSHOT:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.108 s
[INFO] Finished at: 2016-09-14T09:11:26+01:00
[INFO] Final Memory: 24M/437M
[INFO] ------------------------------------------------------------------------
