java.naming.factory.initial=org.apache.openejb.client.LocalInitialContextFactory

eventStore=new://Resource?type=DataSource
eventStore.JdbcDriver=org.h2.Driver
eventStore.JdbcUrl=jdbc:h2:mem:test;MV_STORE=FALSE;MVCC=FALSE
eventStore.JtaManaged=false
eventStore.UserName=sa
eventStore.Password=sa